(source gnu)
(source melpa)
(source marmalade)
(source org)

(depends-on "cask")
(depends-on "magit" :git "https://github.com/magit/magit.git" :ref "ff6c3b92446b87d80ec664faa6df47c1549ba09d")
(depends-on "elpy")
(depends-on "zenburn-theme")
(depends-on "solarized-theme")
(depends-on "web-mode")
(depends-on "graphviz-dot-mode")
(depends-on "fold-dwim")
(depends-on "sass-mode")
(depends-on "quack")
(depends-on "php-mode")
(depends-on "yaml-mode")
(depends-on "markdown-mode")
(depends-on "virtualenvwrapper")
(depends-on "python-django")
(depends-on "lua-mode")
(depends-on "rust-mode")
(depends-on "dockerfile-mode")
(depends-on "icicles")
(depends-on "kivy-mode")
